PacletObject[
  <|
    "Name" -> "JosephBrennan/StravaLink",
    "Description" -> "Wolfram Language Strava interface allowing the exploration of your fitness activities ",
    "Creator" -> "Joseph Brennan",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.3+",
    "PublisherID" -> "JosephBrennan",
    "License" -> "MIT",
    "PrimaryContext" -> "JosephBrennan`StravaLink`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"JosephBrennan`StravaLink`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]