(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "JosephBrennan/StravaLink",
    "Description" -> "A Wolfram Language interface to Strava for exploring your fitness activities",
    "Creator" -> "Joseph Brennan",
    "License" -> "MIT",
    "PublisherID" -> "JosephBrennan",
    "Version" -> "1.2.0",
    "WolframVersion" -> "14.3+",
    "PrimaryContext" -> "JosephBrennan`StravaLink`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"JosephBrennan`StravaLink`"},
        "Symbols" -> {
          "JosephBrennan`StravaLink`AuthorizeStravaApplication",
          "JosephBrennan`StravaLink`GenerateStravaAccessToken",
          "JosephBrennan`StravaLink`RefreshStravaAccessToken",
          "JosephBrennan`StravaLink`StravaActivityData",
          "JosephBrennan`StravaLink`StravaAthleteData",
          "JosephBrennan`StravaLink`StravaAthleteStats",
          "JosephBrennan`StravaLink`StravaRoutes",
          "JosephBrennan`StravaLink`StravaRouteToGPX",
          "JosephBrennan`StravaLink`StravaSegment",
          "JosephBrennan`StravaLink`StravaSegmentEfforts"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
